<?php

/**
 * ALMACENA TODAS LAS VARIABLES DEL SISTEMA QUE VAN A SER USADAS EN EL CONTROLADOR
 */

$systemDictionary = array(
    'SYSTEM_NAME' => $GLOBALS['SYSTEM_NAME'],
    'SYSTEM_LANG' => $GLOBALS['UI_LANG'],
    'SYSTEM_COPYRIGHT' => $GLOBALS['SYSTEM_COPYRIGHT']
    
);

