<?php
$strings_index_register = array(
    'USER_REGISTER_NAME' => 'Nombre',
    'USER_REGISTER_LASTNAME1' => 'Primer apellido',
    'USER_REGISTER_LASTNAME2' => 'Segundo apellido',
    'USER_REGISTER_REALID' => 'DNI/Pasaporte',
    'USER_REGISTER_MAIL' => 'Correo electrónico',
    'USER_REGISTER_PASSWORD' => 'Escribe la contraseña',
    'USER_REGISTER_PASSWORD_RETYPE' => 'Vuelve a escribirla',
    'USER_REGISTER_PHONE' => 'Teléfono',
    'USER_REGISTER_SUBMIT' => 'Registrar datos',
    'ERRORNICK' => 'El nombre introducido no tiene un formato correcto',
    'USERLASTNAME1' => 'El primer apellido introducido no tiene un formato correcto',
    'USERLASTNAME2' => 'El segundo apellido introducido no tiene un formato correcto',
    'USERID' => 'El DNI/pasaporte introducido no tiene un formato correcto',
    'USERMAIL' => 'El correo electrónico introducido no tiene un formato correcto',
    'USERPASSWORD' => 'La contraseña introducida no tiene un formato correcto',
    'USERPASSWORDRETYPE' => 'La contraseña introducida no tiene un formato correcto',
    'USERPHONE' => 'El teléfono introducido no tiene un formato correcto',    
    'USER_PASSWORD_NOT_EQUAL' => 'Las contraseñas no coinciden',  
    'REGISTER_OK' => 'Registro realizado con éxito',  
    'DUPLICATE_ENTRY' => 'El DNI y/o el correo electrónico ya existen en el Sistema',  
    'DATA_INFO' => 'Introduce los datos que te son solicitados para poder proceder al registro de tu cuenta',
    'USERDOMAINMAIL' => 'Solo son válidos los correos acabados en '.$GLOBALS["GENERAL_MAIL_DOMAIN_RESTRICTION_HUMAN"],
    'USER_REGISTER_CAPTCHA_IMAGE' => '',
    'USER_REGISTER_CAPTCHA' => 'Introduzca los caracteres de la imagen',
    'ERRORCAPTCHA' => 'Error al introducir los caracteres de la imagen',
    );
