<?php

$activities_list = array(
    'ACTIVITIES_INFO' => 'Las actividades son aquellas asignaturas, prácticas, seminarios... que te permiten adquirir y superar competencias',
    'ACTIVITIES_TITLE' => 'Información',
    'ACTIVITIES_INFO_STUDENT' => 'Las actividades son aquellas asignaturas, prácticas, seminarios... que te permiten adquirir y superar competencias',
   
    'SEARCH_INSTRUCTIONS' => 'Introduzca los primeros caractéres del nombre o código de las competencias que está buscando (por ejemplo, PSM devolverá todas las competencias asociadas a la asignatura Psicología Médica)',
    'NO_ACTIVITIES_TO_SHOW' => 'No hay actividades que mostrar',
    'NO_ACTIVITIES' => 'No hay actividades que mostrar',
    'ACTIVITIES_INFO' => 'Muestra un listado con todas las asignaturas y actividades tutorizadas por el usuario',
    'ACTIVITY_APPLY' => 'Guardar cambios',
    'ACTIVITY_IDENTIFICATOR' => 'Id',
    'ACTIVITY_NAME' => 'Nombre',
    'ACTIVITY_CODE' => 'Código',
    'ACTIVITY_IS_ACTIVE' => '¿Activa?',
    'ACTIVITY_COMPETENCES' => 'Competencias',
    'ACTIVITY_PROFESSORS' => 'Profesores',
    'ACTIVITY_SESSIONS' => 'Sesiones',
    'ACTIVITY_DELETE' => 'Eliminar',
    'NOT_APPLICABLE' => 'No aplicable',
    'ADD_BEFORE' => 'Añadir tras crear la actividad',
    'TEACHERS_LIST' => 'Lista de profesores',
    'COMPETENCES_LIST' => 'Lista de competencias',
    'CHANGE_ACTIVITY_SUBMIT' => 'Modificar',
    'ADD_ACTIVITY_SUBMIT' => 'Crear actividad',
    'CHANGE_IS_ACTIVE' => 'Modificar',
    'CHANGE_DESCRIPTIONS' => 'Modificar',
    'CHANGE_NAMES' => 'Modificar',
    'DELETE' => 'Eliminar',
    'ADMIN_ACTIVITIES_TITLE' => 'Gestión de actividades',
    'ADMIN_ACTIVITIES_INFORMATION' => 'Desde aquí podrá crear, modificar o eliminar actividades, así acomo acceder al listado de competencias y profesores relacionados',
    'NO_COMPETENCES_FOUND' => 'No se encontraron actividades con el criterio introducido',
    'COMPETENCE_NAME' => 'Nombre',
    'COMPETENCE_REMOVE' => 'Eliminar competencia',
    'BACK_TO_ACTIVITIES' => 'Regresar a las actividades',
    'COMPETENCES OF' => 'Competencias de',
    'PROFESSORS OF' => 'Profesores de',
    'ADMIN_PROFESSORS_TITLE' => 'Gestión de profesores',
    'NO_PROFESSORS_FOUND' => 'No se encontraron profesores',
    'PROFESOR_NAME' => 'Nombre',
    'PROFESSOR_ID' => 'DNI',
    'PROFESSOR_REMOVE' => 'Eliminar profesor',
    'SEARCH' => 'Buscar',
    'SEARCH_DNI' => 'Buscar por DNI',
    'TYPES_PROFESSORS_INFORMATION' => 'Se muestra el listado de profesores asociados a la actividad. Es posible buscar profesores cuyo DNI/pasaporte comience por los términos introducidos en  el buscador',
    'ADMIN_COMPETENCES_ACTIVITIES_TITLE' => 'Añadir o eliminar competencias',
    'TYPES_INFORMATION' => 'Se muestra el listado de competencias asociadas a la actividad. Es posible buscar competencias que empiecen por los términos especificados mediante el buscador',
    'CREATE_ACTIVITY' => 'Crear actividad',
    'NAME' => 'Nombre',
    'SELECTED_ACTIVITIES' => 'Actividades seleccionadas',
    'CHANGE_OK' => 'Cambios realizados correctamente',
    'CHANGE_FAIL' => 'No es posible realizar los cambios especificados, revíselos',
    'ADD_ACTIVITY' => 'Añadir',
    'DELETE_OK' => 'Actividad eliminada correctamente',
    'DELETE_OK' => 'Algunas actividades no pudieron ser eliminadas porque existen calificaciones realizadas sobre ellas',
    'INSERTION_OK' => 'Inserción realizada correctamente',
    'INSERTION_FAIL' => 'Revise los datos insertados',
    'PROFESSOR_NAME' => 'Nombre',
    'PROFFESSOR_ID' => 'DNI',
    'COMPETENCE_ADD' => 'Añadir competencia',
    'PROFESSOR_LIST' => 'Listado de profesores que imparten la actividad',
    'PROFESSOR_ADD' => 'Asignar',
    'DOWNLOAD_EXCEL_REPORT' => 'Descargar actividades',
    'DOWNLOAD_EXCEL_REPORT_WITH_COMPETENCES' => ' Descargar actividades y competencias',
    'DOWNLOAD_EXCEL_REPORT_WITH_INDICATORS' => ' Descargar actividades, competencias e indicadores',    
    'ACTIVITY_AREA' => 'Área',
    'AREA' => 'Área',
    'INSERT_ASSOCIATIONS' => 'Número de asociaciones insertadas correctamente: ',
    
    'ACTIVITY_CATEGORY' => 'Categoría',
    'FAST_ASSOCIATION' => 'Asociar profesores a actividades',
    'FAST_ASSOCIATION_DESCRIPTION' => 'Desde aquí puede introducir en el sistema un fichero de Microsoft Excel que contenga el dni de los profesores y el código de la Actividad que impartirán durante el curso. Puede obtener un fichero de ejemplo haciendo click <a href="public/ejemplo_subida_actividadesAsociacion.xls">aquí</a>.',
    'ADD' => 'Añadir fichero de asociación',
    'DOCUMENT_TITLE' => 'Listado de actividades',
    'CODE' => 'Código',
    'TYPE' => 'Tipo',
    'TITLE' => 'Título',
    'ALL' => 'Todo',
    'CATEGORY' => 'Tipo de actividad',
    'ACTIVITIES' => 'Actividades'
);
?>

