<?php

$strings_users  = array(
    'USER_NAME' => 'Nombre',
    'USER_LASTNAME1' => 'App1',
    'USER_LASTNAME2' => 'App2',
    'USER_REALID' => 'DNI/pasaporte',
    'USER_MAIL' => 'Correo',
    'USER_PASSWORD' => 'Contraseña',
    'USER_PHONE' => 'Tlf',
    'SELECTED_USERS' => 'Usuarios seleccionados',
    'ADMIN_USERS_TITLE' => 'Gestión de usuarios',
    'ADMIN_USERS_INFORMATION' => 'Administración de los usuarios existentes en el sistema. La eliminación de un usuario solo es posible si el mismo no ha sido evaluado o ha evaluado a otros usuarios',
    'ADD_USER' => 'Añadir usuario',
    'CHANGE_FAIL' => 'Error al modificar los datos de un usuario',
    'CHANGE_OK' => 'Modificación realizada correctamente',
    'DELETE_OK' => 'Eliminación realizada correctamente',
    'INSERTION_OK' => 'Usuario agregado correctamente',
    'DELETE_FAIL' => 'Error al eliminar, no se pueden eliminar usuarios que han sido evaluados o que hayan realizado una evaluación',
    'USERS_DELETE' => 'El usuario se ha eliminado correctamente',
    'ADD_STUDENT_FROM_FILE' => 'Insertar varios estudiantes desde un fichero',
    'ADD_STUDENT_FROM_FILE_TEXT' => 'Es posible insertar una lista de estudiantes desde un fichero en formato hoja de cálculo de Microsoft Excel. Puede ver un ejemplo del formato necesario en <a href="public/ejemplo_estudiantes.xls">este enlace</a>',
    'INSERTION_STUDENTS_OK1' => 'Se han insertado correctamente',
    'INSERTION_STUDENTS_OK2' => 'estudiantes',
    'INSERTION_STUDENTS_FAILED_1' => 'Se han insertado ',
    'INSERTION_STUDENTS_FAILED_2' => ' estudiantes, es posible que el resto de usuarios ya estuvieran dados de alta en el sistema, o que su formato sea inválido.',
    'INSERTION_STUDENTS_FAILED_3' => ' estudiantes, es posible que el resto de usuarios ya estuvieran dados de alta en el sistema, o que su formato sea inválido. Además, a continuación se muestran las filas del fichero de Excel donde se encontraron usuarios cuyos datos son erróneos',    
    'UPLOAD' => 'Insertar estudiantes',
    'SEARCH' => 'Buscar a un usuario',
    'FILTER_USERS' => 'Filtrar usuarios',
    'FILTER' => 'Filtrar',
    'ADD_SINGLE STUDENT' => 'Añadir un único estudiante manualmente',
    'NO_USERS' => 'De momento, no hay usuarios para mostrar, utilice el buscador para definir criterios de búsqueda. Si no se muestran resultados, el usuario buscado no existe',
    'DOCUMENT_TITLE' => 'INFORMACIÓN DE USUARIOS',
    'DOCUMENT_HEADER_NAME' => 'Nombre',
    'DOCUMENT_HEADER_LASTNAME1' => 'Apellido 1',
    'DOCUMENT_HEADER_LASTNAME2' => 'Apellido 2',
    'DOCUMENT_HEADER_REALID' => 'DNI/Pasaporte',
    'DOCUMENT_HEADER_MAIL' => 'Correo electrónico',
    'DOCUMENT_HEADER_PHONE' => 'Teléfono',
    'DOCUMENT_HEADER_ROLE' => 'Rol',
    'DOCUMENT_HEADER_CENTRE' => 'Centro',
    'DOCUMENT_HEADER_AREA' => 'Área',
    'NO_USERS_ERROR' => 'NO HAY USUARIOS QUE SE CORRESPONDAN CON LOS TÉRMINOS DE BÚSQUEDA ESTABLECIDOS',
    'DOCUMENT_ROL_0' => 'Estudiante',
    'DOCUMENT_ROL_1' => 'Profesor',
    'DOCUMENT_ROL_2' => 'Administrador',
    'USER_AREA' => 'Area',
    'USER_CENTRE' => 'Centro',
    'USER_CENTRE_AND_AREA' => 'Centro y área',
    'ALL' => 'TODO',
    'DOWNLOAD_FROM_EXCEL' => 'Descargar en fichero de Excel',
    'DOWNLOAD_ALL_USERS' => 'Obtener listado de usuarios en formato Microsoft Excel',
    
    
    
);